{
  "identifier" : "E2C1D4F1",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "code" : "unknown",
        "detail" : "Missing Key",
        "domain" : "SKErrorDomain"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21345678",
      "localizations" : [

      ],
      "name" : "Warmify Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "59.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "12345678",
          "introductoryOffer" : {
            "displayPrice" : "39.99",
            "internalID" : "87654321",
            "paymentMode" : "payAsYouGo",
            "referenceName" : "Launch Offer",
            "subscriptionPeriod" : "P1Y"
          },
          "localizations" : [
            {
              "description" : "Unlock unlimited AI workouts",
              "displayName" : "Yearly Legend",
              "locale" : "en_US"
            }
          ],
          "productID" : "warmify_annually",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "21345678",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
